# Find-Model

./: pom.xml
src/main/java/it/valeriovadui/findmodel/control/: OperatorControl.java
src/main/java/it/valeriovadui/findmodel/factory/: ParserFactory.java
src/main/java/it/valeriovadui/findmodel/model/: ElementaryFormula.java  Expression.java  Formula.java
src/main/java/it/valeriovadui/findmodel/service/: AbstractParser.java  ComplexParser.java  Parser.java  SimpleParser.java
src/main/java/it/valeriovadui/findmodel/view/: MainJFrame.form  MainJFrame.java  ModelTable.java
src/main/resources/: log4j.properties
src/test/java/it/valeriovaudi/findmodel/: AbstractGenericTestConfiguration.java  ParseFormulaTest.java
